.container{
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-x: hidden;
    gap: 10px;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6.5vw;
    font-weight: bold;
    color: rgb(189, 189, 189);
    grid-column: 1/3;
    text-align: center;
}

.foodImage{
    object-fit: contain;
    width: 100%;
}

.gridItem{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    color:rgb(189, 189, 189);
    text-align: center;
}

@media (max-width: 770px){
    .container{
        grid-template-columns: auto;
    }
    .title{
        grid-column: 1/2;
        font-size: 10.6vw;
    }

    .gridItem{
        font-size: 4.5vw;
    }
}