.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 50px;
    padding: 40px;
}

.gridItemOne{
    grid-column: 1/5;
    color: #545554;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    padding: 90px;
}

.gridItemSix{
    grid-column: 1/5;
    text-align: center;
    padding: 30px;
}

.blackButton{
    color: white;
    font-weight: 900;
    background-color: black;
    padding: 10px;
    cursor: pointer;
}

.gridImages{
    display: block;
    margin: auto;
    object-fit: contain;
    width: 80%;
}

.itemTitle{
    color: #545554;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
}

.description{
    color: #545554;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    line-height: 25px;
}


@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .gridItemOne, .gridItemSix{
        grid-column: 1/3;
    }
}

@media (max-width: 700px){
    .container{
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
    .gridItemOne{
        font-size: 1.8rem;
        padding: 90px 0px;
        width: 100%
    }

    .gridItemOne, .gridItemSix{
        grid-column: 1/2;
    }
}
