.restaurantInfoContainer{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 1.5rem;
    background-color: rgb(236, 235, 235);

}

.timeOpen{
    margin-bottom: 1.2rem;
    pointer-events: none;
}

.gridItemOne, .gridItemTwo, .gridItemThree, .gridItemFour{
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.2rem;
    color: #545554;
}

.gridItemTwo .gridItemFour{
    font-size: 1.4rem;
}

.gridItemOne{
    grid-column: 1/5;
    text-align: center;
    font-size: 4.2rem;
}


.gridItemThree{
    font-weight:bold;
    font-size: 1.2rem;
    width: 300px;
}

.gridItemFour{
    width: 200px;
}

.hours{
    font-size: 1.4rem;
    font-weight: bold;
    padding-bottom: 1.2rem; 
    color: #545554;
}

.dropdownButton{
    text-align: left;
    width: 100%;
    height: 60px;
    padding: 1.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: transparent;
    border: 3px solid #545554;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    cursor: pointer;
}

.dropdownButton.toggle{
    height: 300px;
}

.blackButtons{
    background-color: black;
    color: white;
    padding: 0.9rem;
    width: 200px;
    margin: 3px;
    font-weight: 900;
}


@media(max-width: 900px){
    .restaurantInfoContainer{
        grid-template-columns: 100%;  
        padding: 0px;
    }

    .gridItemOne{
        font-size: 28px;
        grid-column: 1/1;
    }

    .gridItemTwo{
        padding: 1.2rem 0px;
    }

    .hours{
        padding: 0px 0px 1.2rem 1.2rem;
    }
    .dropdown{
        border-left: none;
        border-right: none;
    }


    .blackButtons, .gridItemFour{
        width: 100%;
    }
}